system_packages:
  - accountsservice
  - alsa-utils
  - base-devel
  - bazel
  - blueman
  - bluez-utils
  - clang
  - cmake
  - deepin-screenshot
  - deno
  - dmenu
  - docker
  - dunst
  - feh
  - file-roller
  - firefox
  - freerdp
  - git
  - go
  - gtk2
  - htop
  - hugo
  - i3-wm
  - i3blocks
  - i3lock
  - i3status
  - lastpass-cli
  - lightdm
  - lightdm-gtk-greeter
  - lld
  - llvm
  - man-pages
  - neovim
  - network-manager-applet
  - networkmanager
  - nmap
  - noto-fonts
  - noto-fonts-emoji
  - noto-fonts-extra
  - ntfs-3g
  - obs-studio
  - openssl
  - pavucontrol
  - pkg-config
  - pulseaudio
  - pulseaudio-alsa
  - pulseaudio-bluetooth
  - python
  - python-pip
  - rofi
  - seahorse
  - signal-desktop
  - strace
  - thunar
  - thunar-volman
  - traceroute
  - tree
  - ttf-inconsolata
  - udiskie
  - unrar
  - usbutils
  - virtualbox
  - vlc
  - wget
  - xclip
  - xorg-xev
  - xorg-xinput
  - xorg-xrandr
  - xorg-xrdb
  - youtube-dl
  - zsh

aur_packages:
  - autokey-gtk
  - google-chrome
  - google-earth-pro
  - i3blocks-contrib
  - teams
  - visual-studio-code-bin
  - yay

cargo_packages:
  - bindgen
  - cargo-crev
  - cargo-criterion
  - cargo-edit
  - cargo-expand
  - cargo-generate
  - cargo-outdated
  - cargo-release
  - cargo-update
  - cargo-watch
  - cbindgen
  - cross
  - exa
  - fd-find
  - mdbook
  - powerline-rs
  - ripgrep
  - sccache
  - tokei
  - watchexec-cli

enabled_services:
  - bluetooth.service
  - lightdm.service
  - NetworkManager.service
  - sshd.service
  - systemd-resolved.service

symlinks:
  - from: "user/config/dunst/dunstrc"
    to: ".config/dunst/dunstrc"
  - from: "user/config/i3/config"
    to: ".config/i3/config"
  - from: "user/config/i3blocks/config"
    to: ".config/i3blocks/config"
  - from: "user/config/alacritty/alacritty.yml"
    to: ".config/alacritty/alacritty.yml"
  - from: "user/config/systemd/user/screen-layout.service"
    to: ".config/systemd/user/screen-layout.service"
  - from: "user/config/systemd/user/screen-layout.timer"
    to: ".config/systemd/user/screen-layout.timer"
  - from: "user/config/youtube-dl/config"
    to: ".config/youtube-dl/config"
  - from: "user/config/autokey"
    to: ".config/autokey"
  - from: "user/gitconfig"
    to: ".gitconfig"
  - from: "user/wintech-engineering.gitconfig"
    to: "Documents/wintech-engineering/.gitconfig"
  - from: "user/hotg-ai.gitconfig"
    to: "Documents/hotg-ai/.gitconfig"
  - from: "user/gitignore"
    to: ".gitignore"
  - from: "user/local/bin/rdp.sh"
    to: ".local/bin/rdp"
  - from: "user/local/bin/screen-layout.sh"
    to: ".local/bin/screen-layout.sh"
  - from: "user/Xresources"
    to: ".Xresources"
  - from: "user/zshrc"
    to: ".zshrc"
  - from: "vendor/oh-my-zsh"
    to: ".oh-my-zsh"
    permissions: "u=rw,g=r,o=r"
